{
  "name": "xendit-components",
  "version": "1.0.0",
  "description": "Public web frontend API",
  "type": "module",
  "author": "invoice-team",
  "license": "UNLICENSED",
  "files": [
    "./sdk/dist/index.umd.js",
    "./sdk/dist/index.umd.js.map",
    "./sdk/dist/index.esm.js",
    "./sdk/dist/index.esm.js.map",
    "./sdk/dist/index.d.ts"
  ],
  "types": "./sdk/dist/index.d.ts",
  "exports": {
    "import": "./sdk/dist/index.esm.js",
    "require": "./sdk/dist/index.umd.js"
  },
  "scripts": {
    "dev": "./build.ts dev",
    "build": "./build.ts prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:debug": "vitest run --printConsoleTrace=true --silent=false",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --check --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^6.0.2",
    "card-validator": "^10.0.3",
    "classnames": "^2.5.1",
    "credit-card-type": "^10.1.0",
    "i18next": "^25.6.2",
    "libphonenumber-js": "^1.12.25",
    "preact": "^10.27.2",
    "react-circle-flags": "^0.0.23",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@microsoft/api-extractor": "^7.53.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "4.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "mime-types": "^3.0.1",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^4.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  },
  "packageManager": "pnpm@10.15.1"
}
