{
  "schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./temp-dts",
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true
  },
  "include": ["./sdk/src/index.ts", "./sdk/src/ambient.d.ts"]
}
